<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload de Arquivo</title>
    <style>
        .container {
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 500px; 
            margin: 50px auto; 
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 15px;
            display: flex;
            flex-direction: column; 
            align-items: center; 
        }

        .file-upload {
            display: flex;
            align-items: center;
            justify-content: center; 
            flex-direction: column; 
        }

        .file-upload label {
            margin-bottom: 10px; 
        }

        .btn-primary {
            background-color: #007bff; 
            border-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #0069d9; 
        }

        input[type="file"] {
            display: none; 
        }

        .custom-file-upload {
            background-color: #e9ecef; 
            border: 1px solid #ced4da;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-align: center; 
        }

        .custom-file-upload:hover {
            background-color: #dee2e6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Anexe o arquivo escola.csv abaixo</h2>
        <form action="../views/migracao_escola.php" method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <div class="file-upload">
                    <label for="file" class="custom-file-upload">
                        <i class="fa fa-upload"></i> Escolher arquivo
                    </label>
                    <input type="file" id="file" name="file">
                    <span id="file-chosen">Nenhum arquivo escolhido</span>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </div>
        </form>
    </div>

    <script>
        const fileInput = document.getElementById('file');
        const fileChosen = document.getElementById('file-chosen');

        fileInput.addEventListener('change', () => {
            fileChosen.textContent = fileInput.files[0].name;
        });
    </script>
</body>
</html>